win10_autologon: True
win10_firewall: True
win10_rdp: True
win10_logonscreen_privilege: True
win10_startmenu_privilege: True
win10_auto_update: True
win10_auto_reboot: True
win10_thumbs_db: True
win10_windows_feedback: True
win10_explorer_statusbar: True
win10_store_taskbar: True
win10_numlock: True
win10_onedrive: True
win10_file_deletion: True
win10_online_tips: True
win10_activity_history: True
win10_edge_button: True
win10_telemetry: True
win10_error_reporting: True
win10_windows_store: True
win10_startmenu_ads: True
win10_explorer_ads: True
win10_app_tracking: True
win10_logon_background: True
win10_cortana: True
win10_powershell: False